<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<head>
    <style>
        /* Mã CSS */
        .form {
            text-align: center;
        }

        #form1 {
            width: 600px;
            background: #fff;
            margin: 0 auto;
        }

        #form1 input[type=text] {
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            color: #555;
            display: block;
            line-height: 1.2;
            background-color: #fff;
            border-radius: 20px;
            margin-bottom: 10px;
            height: 50px;
            padding: 0 20px 0 23px;
            border: 0;
            box-shadow: 0 5px 20px 0 rgb(0 0 0 / 5%);
            -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            -webkit-box-shadow: 0 5px 20px 0 rgb(0 0 0 / 5%);
            -o-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            -ms-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
        }

        #form1 input[type=text]:focus {
            border: 0;
            outline: none;
            box-shadow: 0 5px 20px 0 rgb(250 66 81 / 10%);
            -moz-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
            -webkit-box-shadow: 0 5px 20px 0 rgb(250 66 81 / 10%);
            -o-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
            -ms-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
        }

        #form1 #fcontent {
            outline: none;
            min-height: 150px;
        }

        #form1 input[type=submit] {
            background-color: #bd59d4;
            height: 42px;
            padding: 5px 20px;
            border-radius: 21px;
            font-size: 14px;
            /* text-tranforms: uppercase; */
            color: #fff;
            border: 0;
            box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
            -moz-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -webkit-box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
            -o-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -ms-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
        }

        #form1 input[type="submit"]:hover {
            background: #CC4949;
        }

        body {
            background-color: white;
        }

        .center-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        .Ao {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .Quan {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .Mu {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .Shoes {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .Matkinh {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .card {
            width: 18rem;
            height: 26rem;
            margin-right: 10px;

        }

        .btn {
            background-color: black;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .nav-link {
            margin-right: 10px;
        }

        .cart-product-image {
            max-width: 100px;
            /* Điều chỉnh kích thước tối đa của hình ảnh */
            height: auto;
            /* Đảm bảo tỷ lệ khung hình không bị méo */
        }

        .search-container {
            position: relative;
            margin: auto;
            width: 40%;
            margin-top: 20px;
        }

        #searchInput {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        #searchResults {
            position: absolute;
            width: 80%;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        #searchResults a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        #searchResults a:hover {
            background-color: #f1f1f1;
        }

        #searchResults.show {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/MD13/index.html">
                <img src="/image/LOGO-OHAYO-1440x551.png" alt="" style="width: 80px; height: 50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/MD13/MEN.html">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/MD13/WOMEN.html">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/MD13/NewProduct.html">SELLING PRODUCTS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/MD13/formcontact.html">FORM CONTACT</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Danh Sách
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/MD13/Ao.html">Áo</a></li>
                            <li><a class="dropdown-item" href="/MD13/Quan.html">Quần</a></li>
                            <li><a class="dropdown-item" href="/MD13/Mu.html">Mũ</a></li>
                            <li><a class="dropdown-item" href="/MD13/Giay.html">Giày</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Ô tìm kiếm -->
                <div class="search-container">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Tìm kiếm..."
                        aria-label="Tìm kiếm">
                    <div id="searchResults"></div>
                </div>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="userIcon" class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                        </a>
                        <a class="nav-link" onclick="confirmLogout()" href="#">Log Out</a>
                        <a id="cartIcon" class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <span class="cart-icon">&#128722;</span>
                            <span id="cartItemCount">0</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <!-- Modal -->
    <div id="cartModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Giỏ hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="cartContent">
                    <!-- Các sản phẩm trong giỏ hàng sẽ được hiển thị ở đây -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteSelected">Xóa đã chọn</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>


    <h1 style="text-align: center;">Form Liên Hệ</h1>
    <div class="form">
        <form action="" id="form1">
            <input type="text" id="fname" name="fname" placeholder="Họ tên"><br>
            <input type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br>
            <input type="text" id="fcontent" name="fcontent" placeholder="Nội dung yêu cầu"><br>
            <input type="submit" value="Gửi yêu cầu">
        </form>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script src="/MD13/index.js"></script>

</html>