<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url("/image/8bd52cb7-be8c-4b17-8721-5fe3702f67af.jfif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .container {
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15 px
    }

    span {
        color: #fff;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0 15px 0;
    }

    header {
        color: #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0 0 15px 0;
    }

    .input-field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .input-field .input {
        height: 45px;
        width: 87%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #fff;
        padding: 0 0 0 42px;
        background: rgba(255, 255, 255, 0.1);
    }

    .i {
        position: relative;
        top: -31px;
        left: 17px;
        color: #fff;
    }

    ::-webkit-input-placeholder {
        color: #fff;
    }

    .submit {
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        outline: none;
        width: 87%;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: .3s;
    }

    .submit:hover {
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }

    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: small;
        color: #fff;
        margin-top: 10px;
    }

    .left {
        display: flex;
    }

    label a {
        color: #fff;
        text-decoration: none;
    }

    .su {
        background-color: gray;
        color: white;
    }

    .submit a {
        text-decoration: none;
        /* Remove underline */
        color: inherit;
        /* Inherit the color from parent */
    }
</style>
<body>
        <body>
            <div class="box">
                <div class="container">
                    <div class="top-header">
                        <span>Ohayo Shop</span>
                        <header>Sign In</header>
                    </div>
        
                    <form id="form-2">
                        <div class="input-field">
                            <input id="email" type="email" class="input" placeholder="Enter email..." required>
                            <i class="bx bx-lock-alt"></i>
                        </div>
        
                        <div class="input-field">
                            <input id="password" type="password" class="input" placeholder="Enter password..." required>
                            <i class="bx bx-lock-alt"></i>
                        </div>
        
                        <div class="input-field">
                            <button type="submit" id="submitBtn" class="submit">Sign In</button>
                        </div>
                    </form>
        
                    <div class="bottom">
                        <div class="left">
                            <input type="checkbox" id="check">
                            <label for="check"></label>
                        </div>
        
                        <div class="right">
                            <label><a href="/MD13/Register.html">Sign Up</a></label>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/MD13/login.js"></script>
        </body>
</body>
</html>